<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: pink;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: blueviolet;
            font-size: 50px;
            text-align: center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: red;
            text-align: center;
            font-size: 20px;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: yellow;
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: yellow;
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: yellow;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: yellow;
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: yellow;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: red;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: aquamarine;
            float: left;
            text-align: center;
            font-size: 20px;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: blue;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: chocolate;
            float: left;
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: chocolate;
            float: left;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: chocolate;
            float: left;
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: chocolate;
            float: left;
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: chocolate;
            float: left;
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color:green ;
            color: white;
            font-size: 50px;
            text-align: center;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: deeppink;
            text-align: center;
            font-size: 25px;
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
        }
        .row5-col2{
            width: 330px;
            height: 100px;
            float: left;
        }
        .row5-col3{
            width: 330px;
            height: 100px;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            Welcome to Rehaman's First page
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Courses</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Courses</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact us</div>
            </div>
            <div class="row3-col2">
                <img src="axs1.jpg" alt="zohan photo" width="750px" height="200px">
            </div>
        </div>
        <div class="row4">
            our clients
        </div>
        <div class="row5">
            <div class="row5-col1">Image1</div>
            <div class="row5-col2">Image2</div>
            <div class="row5-col3">Image3</div>
        </div>
        <div class="row6">
            Home | About | Courses | Gallery | Contact Us
        </div>
    </div>
</body>
</html>